page {
    padding: 25rpx 0;
    background-color: #F0F2F6;
}
.bgc-gray {
    background-color: #F7F8FA;
}
.color-gray {
    color: #9AA1A5;
}
.container {
    background-color: #F0F2F6;
    /* height: 100%; */
    padding: 0 25rpx 25rpx;
}
.lc-coupon {
    /* width: 100%; */
    height: 200rpx;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15rpx 30rpx;
    border-radius: 8rpx;
    margin-bottom: 5rpx;
}
.lc-couponhead {
    padding-bottom: 10rpx;
    border-bottom: 1px dashed #ccc;
}
.lc-couponhead view{
    height: 60rpx;
    padding-top: 8rpx;
    box-sizing: border-box;
}
.lc-couponhead text {
    font-size: 32rpx;
    /* color: #3F3A3A; */
    margin-left: 15rpx;
    font-weight: bold;
}
.lc-couponhead .lc-couponheadImage1 {
    width: 58rpx;
    height: 58rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: -5rpx;
    margin-left: 12rpx;
    border-radius: 50%;
}
.lc-couponhead .lc-couponheadImage2 {
    width: 80rpx;
    height: 62rpx;
    position: absolute;
    top: 25rpx;
    right: 50rpx;
}
.lc-couponbottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 45rpx;
}
.lc-couponbottom .lc-couponBleft {
    width: 170rpx;
    text-align: center;
    color: #F05442;
    position: relative;
}
.lc-couponBleft text:first-child {
    font-size: 48rpx;
    position: absolute;
    top: 30rpx;
    left: 29rpx;
    font-weight: bold;
}
.lc-couponBleft text:last-child {
    font-size: 72rpx;
    position: absolute;
    top: 23rpx;
    left: 63rpx;
}
.lc-couponBright {
    display: flex;
    flex-direction: column;
    margin-top: 19rpx;
}
.lc-couponBright>text {
    font-size: 28rpx;
    color: #455055;
}
.lc-couponBrB {
    display: flex;
    flex-direction: row;
    font-size: 20rpx;
    color: #A2A7AA;
    margin-top: 10rpx;
}
.lc-couponCircleLeft,
.lc-couponCircleRight {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background-color: #F0F2F6;
    position: absolute;
    top: 60rpx;
}
.lc-couponCircleLeft {
    left: -22rpx;
}
.lc-couponCircleRight {
    right: -22rpx;
}
.lc-cbrr,
.lc-cbll {
    display: inline-block;
}
.lc-cbll {
    margin-left: 10rpx;
    line-height: 30rpx;
}
.lc-couponheadUse {
    font-size: 24rpx !important;
    /* color: #F05442; */
    position: absolute;
    top: 33rpx;
    right: 50rpx;
    font-weight: 600;
}
.lc-red {
    color: #F05442;
}
.lc-bottomred {
    border: 2px solid red;
}
.lc-couponheadImage3 {
    height: 44rpx;
    width: 44rpx;
    position: absolute;
    right: 0rpx;
    top: 0rpx;
}