.getPhone {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .getPhoneBtn{
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: 0;
    .btnImg{
      margin-top: -100rpx;
      display: block;
      width: 90%;
      // height: 720rpx;;
    }
  }

}