.page{
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-flow: column;
  background: #f1f1f1;
} 

.topBox{
  width: 100%;
  text-align: center;
  .topImg{
    display: block;
    margin: 40rpx auto 0;
    width: 600rpx;
    height: 300rpx;
  }
  .titleBox{
    margin-top: 25rpx;
    display: inline-block;
    padding: 10rpx 20rpx;
    border: 4rpx transparent solid;
    border-image:linear-gradient(to right,#EED39A,#D0A95E) 1 10;
    text{
      padding: 0 20rpx;
      height: 53rpx;
      line-height: 53rpx;
      font-size: 38rpx;
      color: #fff;
      background: linear-gradient(to right, #EED39A 0%,#D0A95E 100%);
    }
  }
  .detail{
    width: 100%;
    text-align: center;
    text{
      color: #F2DBA9;
      font-size: 25rpx;
      line-height: 38rpx;
    }
    .bigTxt{
      padding: 0 16rpx;
      font-size: 36rpx;
    }
  }
}

.list{
  padding: 0 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  .borderBox{
    position: relative;
    padding-top: 25rpx;
    .index{
      position: absolute;
      top: 0;
      left: 30rpx;
      width: 86rpx;
      height: 86rpx;
      line-height: 86rpx;
      border-radius: 999px;
      font-size: 38rpx;
      color: #fff;
      background-image: linear-gradient(60deg, #D0A95E 0%, #EED39A 100%);
      text-align: center;
    }
  }
  .borderBox:first-child{
    margin-top: 0 !important;
  }
  .item{
    padding: 0 18rpx;
    width: 100%;
    background: #fff;
    overflow: hidden;
    border-radius: 16rpx;
    // 标题
    .titleBox{
      width: 100%;
      display: flex;
      flex-direction: row;
      view{
        height: 70rpx;
        line-height: 70rpx;
      }
      .title{
        flex: 1;
        padding-left: 112rpx;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
        font-size: 24rpx;
        color: #333;
      }
      .distance{
        min-width: 30%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        image{
          display: block;
          width: 21rpx;
          height: 24rpx;
        }
        .txt{
          margin-left: 10rpx;
          text-align: right;
          font-size: 20rpx;
          color: #D0021B;
        }
      }
    }
    // 标题end
    // banner
    .bannerBox{
      width: 100%;
      image{
        display: block;
        width: 100%;
        height: 295rpx;
      }
    }
    // banner end
    // 标签
    .tagBox{
      margin-top: 17rpx;
      width: 100%;
      display: flex;
      flex-direction: row;
      .tag{
        margin-right: 16rpx;        
        // padding: 0 12rpx;
        padding:0 12rpx 0 8rpx;
        border: 1px solid #FF7889;
        border-radius: 4px;
        color: #D0021B;
        font-size: 20rpx;
        height: 32rpx;
        line-height: 32rpx;
        box-sizing: content-box;
        white-space: nowrap;
      }
      .tag:last-child{
        margin-right: 0;
      }
    }
    // 标签end
    // 服务介绍
    .serviceBox{
      width: 100%;
      .serviceItems{
        width: 100%;
        height: 34rpx;
        line-height: 34rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20rpx;
        color: #005CC7;
      }
    }
    // 服务介绍end
    // 底部 评分 价格 购买
    .bottomBox{
      padding-bottom: 15rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .starBox{
        .lc-commentstar{
          display: flex;
          flex-direction: row;
          align-items: center;
          text{
            display: block;
            font-size: 24rpx;
            color: #333333;
            text-align: left;
          }
          .lc-stars{
            display: flex;
            flex-direction: row;
            align-items: center;
            image{
              display: block;
              width: 24rpx;
              height: 24rpx;
            }
          }
        }
      }
      .btnBox{
        button{
          padding: 0 44rpx;
          height: 44rpx;
          line-height: 44rpx;
          background-image: linear-gradient(-241deg, #FF7833 0%, #CC0422 100%);
          border-radius: 22rpx;
          color: #fff;
          font-size: 20rpx;
          text-align: center;
        }
      }
      .priceBox{
        flex: 1;
        padding-right: 12rpx;
        height: 34rpx;
        line-height: 34rpx;
        text-align: right;
        font-size: 22rpx;
        color: #F76731;
      }
    }
    // 底部 评分 价格 购买end
  }
}

// 触底提示
.bottomTipBox{
  padding: 54rpx 0 35rpx;
  width: 100%;
  text-align: center;
  text{
    line-height: 28rpx;
    font-size: 20rpx;
    color: #B30000;
  }
  .txt{
    padding: 0 12rpx;
  }
}

.mt5{
  margin-top: 10rpx !important;
}

.mt15{
  margin-top: 30rpx !important;
}

view,text,image,picker,textarea,scroll-view,swiper,swiper-item{
  box-sizing: border-box;
}