.page {
  width: 100%;
  min-height: 100%;
  padding-bottom: 20rpx;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;

  // 顶部
  .topBox {
    position: relative;
    width: 100%;
    padding-top: 46rpx;
    padding-bottom: 80rpx;
    // height: 354rpx;
    background: pink;

    // background-image: linear-gradient(-241deg, #FF7833 0%, #CC0422 100%);
    .imgBox {
      width: 100%;
      width: 122rpx;
      height: 122rpx;
      margin: 0 auto 18rpx;
      border-radius: 999px;
      box-shadow: 0px 0px 10px 1px rgba(247, 107, 28, 0.17);

      image {
        display: block;
        width: 100%;
        height: 100%;
      }

      .logo {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 999px;
        overflow: hidden;
        border: 2px solid #eee;
        box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.10);
      }
    }

    .telBox {
      .tel {
        height: 42rpx;
        line-height: 42rpx;
        text-align: center;
        font-size: 30rpx;
        color: #FFFFFF;
      }
    }

    .levelBox {
      margin-top: 12rpx;
      width: 100%;
      display: flex;
      justify-content: center;

      .level {
        box-sizing: content-box;
        padding: 0 10rpx;
        display: inline-block;
        height: 40rpx;
        line-height: 40rpx;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        font-size: 20rpx;
        color: #FFFFFF;
      }
    }

    .ratePositionBox {
      position: absolute;
      bottom: -56rpx;
      left: 0;
      width: 100%;

      .rateBox {
        margin: 0 auto;
        width: 688rpx;
        display: flex;
        flex-direction: row;
        padding: 24rpx 30rpx;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);

        .left,
        .right {
          height: 66rpx;
          line-height: 66rpx;
        }

        .left {
          display: flex;
          align-items: center;
          padding-right: 40rpx;
          border-right: 1px solid #F0F2F6;

          image {
            display: block;
            width: 80rpx;
            height: 46rpx;
          }
        }

        .right {
          flex: 1;
          padding-left: 20rpx;
          font-size: 26rpx;
          color: #333333;
        }
      }
    }
  }

  // 顶部 end
  // 卡片式通用
  .cardBox {
    margin: 0 auto;
    width: 688rpx;
    background: #fff;
    border-radius: 4px;

    // 标题
    .cardTitle {
      padding: 18px 30rpx;
      width: 100%;
      height: 72rpx;
      line-height: 72rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #EFEFEF;

      .iconShu {
        margin-right: 14rpx;
        width: 4rpx;
        height: 36rpx;
        background: #D0021B;
      }

      .titleTxt {
        height: 36rpx;
        line-height: 36rpx;
        font-size: 26rpx;
        color: #333333;
      }
    }

    // 标题end
    // 列表
    .cardListBox {
      padding-left: 30rpx;
      width: 100%;

      .cardListItem {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #EFEFEF;

        .left,
        .right {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 100rpx;
          line-height: 100rpx;
          font-size: 24rpx;
          color: #272727;

          .listImg {
            width: 66rpx;

            image {
              display: block;
              width: 48rpx;
            }
          }

          .listRightIcon {
            width: 12rpx;

            image {
              display: block;
              width: 12rpx;
            }
          }
        }

        .right {
          flex: 1;
          padding-right: 30rpx;
          justify-content: flex-end;
          color: #999999;

          .listTxt {
            margin-right: 12rpx;
          }
        }
      }

      .cardListItem:last-child {
        border: 0;
      }
    }

    // 列表end
  }

  // 卡片式通用end
  // 我的订单
  .orderBox {
    .orderConBox {
      width: 100%;
      display: flex;
      flex-direction: row;

      .orderItem {
        width: 100%;
        padding-top: 20rpx;
        padding-bottom: 10rpx;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        image {
          margin: 0 auto;
          display: block;
          width: 74rpx;
          height: 74rpx;
        }

        .orderTxt {
          margin-top: 10rpx;
          height: 34rpx;
          line-height: 34rpx;
          font-size: 24rpx;
          color: #333333;
          text-align: center;
        }
      }
    }
  }

  // 我的订单end
  // 客服
  .helpTelBox {
    display: flex;
    flex-direction: row;
    padding-left: 30rpx;
    padding-right: 20rpx;
    height: 100rpx;
    line-height: 100rpx;

    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 26rpx;
      color: #272727;

      image {
        margin-right: 14rpx;
        display: block;
        width: 52rpx;
        height: 52rpx;
      }
    }

    .right {
      flex: 1;
      text-align: right;
      font-size: 24rpx;
      color: #272727;
    }

  }

  // 客服end
}

.mt38 {
  margin-top: 76rpx !important;
}

.mt10 {
  margin-top: 20rpx !important;
}

view,
text,
image,
picker,
textarea,
scroll-view,
swiper,
swiper-item {
  box-sizing: border-box;
}