view,
text,
image,
picker,
textarea,
scroll-view,
swiper,
swiper-item {
  box-sizing: border-box;
}

.page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  background: #f1f1f1;

  .conBox {
    width: 100%;
    background: #fff;

    .item {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100rpx;
      padding: 30rpx 24rpx;
      font-size: 28rpx;
      color: #333;
      border-bottom: 1px solid #ebedf0;

      .left {
        // width: 100%;
        flex: 1;
        text-align: left;
      }

      .right {
        min-width: 400rpx;
        text-align: right;
        color: #798394;

        input {
          display: block;
        }
      }

    }

    .item:last-child {
      border: 0;
    }
  }

  .saveBtn {
    background-color: #F05442;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    height: 40px;
    border-radius: 5px;
    border: 0px;
    color: #fff;
    font-size: 16px;
    display: block;
    text-align: center;
  }
}