<import src="../../wetoast/wetoast.wxml"/>

<view class="container" >
  <image class="img-tu" src="http://picture.ethank.com.cn/20180428/login_banner@2x.png"></image>

  <view class="login-box" wx:if="{{step==1}}">
    <view class="login-input">
      <label class="w70">手机号：</label>
      <input placeholder="注册手机号" class="login-ipt w75" type="text" bindinput="bindPhone" value="{{phone}}"></input>
    </view>
    <view class="login-btn">
      <button class="login-submit" data-nextstep="2" bindtap="nextStep2">下一步，验证手机号</button>
    </view>
  </view>

  <view class="login-box" wx:if="{{step==2}}">
    <view class="login-input login-box-flex">
      <label>验证码：</label>
      <input placeholder="6位数字" class="login-ipt" type="text" bindinput="bindVcode" value="{{vcode}}"></input>
      <label class="bule" bindtap="memberSendShortMsg">{{vcodeBtnText}}</label>
    </view>
    <view class="login-btn">
      <button class="login-submit" bindtap="nextStep3">下一步，设置新密码</button>
    </view>
  </view>

  <view class="login-box" wx:if="{{step==3}}">
    <view class="login-input">
      <label class="w70">密码：</label>
      <input placeholder="4-20位字母、数字和字符" class="login-ipt w75" type="password" bindinput="bindPwd" value="{{pwd}}"></input>
    </view>
    <view class="login-btn">
      <button class="login-submit" data-nextstep="2" bindtap="nextStep4">重置</button>
    </view>
  </view>

</view>

<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}"/>