.page {
  width: 100%;
  height: 1473rpx;
  display: flex;
  flex-flow: column;
  background: #f1f1f1;
  .box {
    width: 100%;
    height: 100%;
    background: url(https://ucpic.aaroom.cc/2019-01-31_5c5281e2c8140.jpg)
      no-repeat left top;
    background-size: 100% 100%;
    .titleBig {
      margin-top: 403rpx;
      margin-bottom: 15rpx;
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      font-size: 50rpx;
      color: #00cbc0;
    }
    .txt {
      margin-top: 10rpx;
      height: 33rpx;
      line-height: 33rpx;
      font-size: 24rpx;
      color: #666;
      text-align: center;
    }
    .txtBig {
      margin-top: 10rpx;
      height: 40rpx;
      line-height: 40rpx;
      font-size: 24rpx;
      color: #666;
      text-align: center;
      .big {
        line-height: 40rpx;
        font-size: 28rpx;
        color: #00cbc0;
      }
    }
    .btn {
      display: block;
      margin: 9rpx auto 6rpx;
      width: 426rpx;
    }
    .btn:active {
      opacity: 0.6;
    }
    .imageRight {
      margin-top: 49rpx;
      width: 100%;
      text-align: right;
      image {
        width: 505rpx;
        display: inline-block;
      }
    }

    .bottomBox {
      width: 100%;
      padding-left: 67rpx;
      display: flex;
      font-display: row;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      .left {
        width: 219rpx;
        .title {
          padding-bottom: 10rpx;
          line-height: 37rpx;
          font-weight: 600;
          font-size: 26rpx;
          color: #333333;
          border-bottom: 1px solid #979797;
        }
        .list{
          width: 100%;
          .itemBox{
            margin-top: 22rpx;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .item {
              line-height: 33rpx;
              height: 33rpx;
              font-size: 24rpx;
              color: #049A91;
            }

          }
          .jLeft.itemBox{
            justify-content: flex-start;
            .item{
              margin-right: 38rpx;
            }
          }

        }
      }
      .right {
        image {
          display: block;
          width: 426rpx;
        }
      }
    }
  }
}
